<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Co-Quill</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
			.hidden {
				display: none; /* Hide elements with this class */
			}
			.tiles {
				display: flex; /* Use flexbox */
				flex-direction: column; /* Arrange items in a column */
				align-items: center; /* Center align items horizontally */
				gap: 20px; /* Optional: space between articles */
			}
			.tiles article {
    			width: 100%; /* Use full width of the container */
    			max-width: 400px; /* Set a narrow max width */
    			height: 100px; /* Set a tall height */
    			text-align: center; /* Center align text */
    			margin: 10px; /* Add some margin for spacing */
    			overflow: hidden; /* Hide any overflow content */
    			display: flex; /* Use flexbox for vertical alignment */
    			flex-direction: column; /* Stack content vertically */
    			justify-content: center; /* Center content vertically */
			}
			.popup {
				display: none; /* Hidden by default */
				position: fixed; 
				z-index: 1000; 
				left: 0;
				top: 0;
				width: 100%; 
				height: 100%; 
				background-color: rgba(255, 255, 255, 0.5);
				display: flex; 
				justify-content: center; 
				align-items: center; 
			}
			.popup-content {
				background-color: #fff; 
				padding: 20px;
				border: 1px solid #541388; 
				border-radius: 8px; 
				width: 90%; 
				max-width: 400px; 
				text-align: center; 
				box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
			}
			.close {
				color: #aaa; /* Close button color */
				float: right; /* Align to the right */
				font-size: 28px; /* Font size */
				font-weight: bold; /* Font weight */
			}
			.close:hover,
			.close:focus {
				color: black; /* Change color on hover */
				text-decoration: none; /* Remove underline */
				cursor: pointer; /* Pointer cursor */
			}
			
			/* Form Container */
			form {
				flex-direction: column; /* Stack items vertically */
				display: flex; /* Use flexbox for layout */
				gap: 15px; /* Space between elements */
				margin: 20px 0; /* Margin around the form */
			}
		
			/* Input Fields */
			input[type="text"],
			input[type="email"] {
				padding: 10px; /* Padding inside the fields */
				border: 1px solid #541388; /* Border color */
				border-radius: 4px; /* Rounded corners */
				font-size: 16px; /* Font size */
				color: #333; /* Default text color */
			}
		
			/* Input Fields Focus Style */
			input[type="text"]:focus,
			input[type="email"]:focus {
				border-color: #3185FC; /* Change this to your desired focus border color */
				outline: none; /* Remove the default outline */
				box-shadow: 0 0 5px #EC368D; /* Optional: add a shadow for effect */
			}
		
			
		
			/* Labels */
			label {
				font-weight: bold; /* Bold labels */
				margin-bottom: 5px; /* Space below labels */
			}
		</style>
		
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
							<a href="index.html" class="logo">
								<span class="icon">
									<img src="images/Co-Quill Logo.png" alt="" style="width: 200px; height: auto;" />
								</span>
							</a>
							

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="dashboard.html">Dashboard</a></li>
							<li><a href="pad.html">Text Editor</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1>Welcome to Co-Quill, a collaborative<br />
								application for creative writers.</h1>
								<p>Get ready to unlock your full creative potential.</p>
							</header>
							<section class="tiles">
								<article class="style1" onclick="openPopup('loginform')">
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									<a><h2>Log in</h2></a>
									
								</article>
								<article class="style2" onclick="openPopup('signupform')">
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<a>
										<h2>Sign up</h2>
										
									</a>
								</article>
							</section>
							<div id="popup" class="popup">
								<div class="popup-content">
									<span class="close" id="closePopup">&times;</span>
									<h2 id="formTitle">Log in/Sign up</h2>
									
									<!-- Form 1 -->
									<form id="loginform" class="hidden" onsubmit="window.location.href='dashboard.html'; return false;">
										<label for="name1">Name:</label>
										<input type="text" id="name1" name="name1" required>
										<label for="email1">Email:</label>
										<input type="email" id="email1" name="email1" required>
										<input type="submit" value="Log in">

									</form>
									
									<!-- Form 2 -->
									<form id="signupform" class="hidden" onsubmit="window.location.href='dashboard.html'; return false;"
										<label for="name2">Name:</label>
										<input type="text" id="name2" name="name2" required>
										<label for="email2">Email:</label>
										<input type="email" id="email2" name="email2" required>
										<input type="submit" value="Sign up">

									</form>
								</div>
							</div>							
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Get in touch</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a></li>
									<li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
				document.addEventListener("DOMContentLoaded", function() {
				var popup = document.getElementById("popup");
				popup.style.display = "none"; // Ensure the popup is hidden on page load

				var span = document.getElementById("closePopup");

				span.onclick = function() {
					closePopup();
				}

				window.onclick = function(event) {
					if (event.target === popup) {
						closePopup();
					}
				}
			});

			function openPopup(formId) {
				// Hide all forms
				document.getElementById("loginform").classList.add("hidden");
				document.getElementById("signupform").classList.add("hidden");

				// Show the selected form
				var selectedForm = document.getElementById(formId);
				selectedForm.classList.remove("hidden");
				selectedForm.classList.add("fade-in");

				// Show the popup
				var popup = document.getElementById("popup");
				popup.style.display = "flex"; // Use "flex" to center content

				// Allow a short timeout to ensure display is set before fading in
				setTimeout(() => {
					selectedForm.classList.add("show"); // Add the show class for the fade effect
				}, 10); // Adjust this delay if necessary

				// Update the title based on the form
				document.getElementById("formTitle").textContent = formId === 'loginform' ? 'Log in' : 'Create an Account';
			}

			function closePopup() {
				var popup = document.getElementById("popup");
				popup.style.display = "none";
				
				// Hide forms with fade-out effect
				var forms = [document.getElementById("loginform"), document.getElementById("signupform")];
				forms.forEach(form => {
					form.classList.remove("show");
					form.classList.add("hidden");
				});
			}

			function toDash(event) {
				window.location.href = "dashboard.html"
			}

			</script>
			
			

	</body>
</html>